# Automaton

./: Automaton.sln
Automaton/: Automaton.csproj  MachineSettings.cs  Navigator.cs  Position.cs  Program.cs  input.json  input2.json
